<!DOCTYPE html>
<html>
<head>
	<title>email template</title>


<style>
	
body{

padding: 0px;
margin: 0px;

}
/*full body*/
.wraper{



margin: 0 auto; 

padding: 18px;


border: 11px solid #fbfbfb;
outline: #e1e8ed 1px solid;


}
.mainta{

border: 1px solid #B2B2B2;


}

.middle1{

padding: 15px;


}
.title{
	
font-size: 28px;
padding-left: 20px;
padding-right: 20px;
text-align: justify;
font-weight: bolder;
}

.pera{

padding-left: 20px;
	padding-right: 20px;
	font-size: 20px;
}
.pera12{


    font-size: 18px;
  font-style: bold;

}
.foot{

padding:15px;
background: #F7514C;
}
.foot a{

color: white;

}
.perafoot{

font-size: 17px;
color: white;
padding-right: 10px;
}



	
</style>


</head>


<body style="padding: 0px;margin: 0px;">
<!-- wrapper table -->
<table class="wraper" cellspacing="0" cellpadding="0" width="600px" border="0px" style="margin: 0 auto;padding: 18px;border: 11px solid #fbfbfb;outline: #e1e8ed 1px solid;">
	<tr>
		<td>
			

<table class="mainta" cellpadding="0" cellspacing="0" width="100%" style="border: 1px solid #B2B2B2;">
	 

	
<tr>
	<td>
		
<!-- header section start -->

<table cellpadding="0" cellspacing="0" width="100%" border="0px">
			
    <tr>
    	<td>
    		<img src="8.jpg" width="100%">


    	</td>


    </tr>

			<tr>
				<td>
					<p class="title" style="font-size: 28px;padding-left: 20px;padding-right: 20px;text-align: justify;font-weight: bolder;">Lorem ipsum dolor sit amet!</p>

					<p class="pera" style="padding-left: 20px;padding-right: 20px;font-size: 20px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor.</p>
     </td>
    </tr>

               </table>

               </td>


				</tr>

<!-- header section end -->



					


<tr>
	<td>
		<!-- middle section -->


  <table width="100%" border="0px">
						<tr>
							<td>


							
                 <table class="middle1" cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 15px;">
							<tr>
							<td>
								<img src="15.png" width="100%">
							</td>
							</tr>
							<tr>
							<td>
							<p class="pera12" style="font-size: 18px;font-style: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum.
							
							</p></td>
							</tr>
							</table>
								

                    
								


							</td>



							<td>

							<table class="middle1" cellpadding="0" cellspacing="0" width="100%" border="0" style="padding: 15px;">
							<tr>
							<td>
								<img src="152.png" width="100%">
							</td>
							</tr>
							<tr>
							<td>
							<p class="pera12" style="font-size: 18px;font-style: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, eget accumsan dictum, nisi libero ultricies ipsum.
							</p>
							
							</td>
							</tr>
							</table>
								

            </td>



						</tr>
							



						</table>




	</td>


</tr>


<tr>
	
<td>
	<!-- footer section -->
<table class="foot" cellpadding="0" cellspacing="0" width="100%" border="0px" style="padding: 15px;background: #F7514C;">
	<tr>
	<td width="55%">
		
 <p class="perafoot" style="font-size: 17px;color: white;padding-right: 10px;">  &reg; Someone, somewhere 2013<br>
 <a href="" style="color: white;">  Unsubscribe </a> to this newsletter instantly </p>

	</td>	
<td width="45%">
	
<img src="21.png" width="100%">

</td>

	</tr>


</table>


</td>


</tr>




</table>


</td>
	
	</tr>






</table>



</body>
</html>